# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PSWD=pswd
# POSTGRES_DB=fuelup
PORT=3000
URL=http://127.0.0.1:3000/station?apikey=
STATION_URL=https://aggregator.api.test.fuelup.ru/v2/station?apikey=
PRICE_URL=https://aggregator.api.test.fuelup.ru/v2/price?apikey=
APIKEY=xdckdi2owz9kovc0mewwdvvsu
FUEL_SUPPLEMENTS_FILE=${__dirname} +\\..\\res\\fuelSupplements.json
STATIONS_FILE=${__dirname} +\\..\\res\\stations.json
FUEL_PRICES_FILE=${__dirname}+\\..\\res\\fuelPrices.json
FUEL_AND_FUEL_SUPPLEMENTS_FILE=${__dirname} +\\..\\res\\fuelAndFuelSupplements.json
